# cadse.test-cu

./: .classpath  .project  CreateSimpleLinkCADSEg.launch  My.view  New_configuration (1).launch  New_configuration.launch  RunTestCore.launch  Test Cadseg Installed.launch  build.properties  cadse.mind.xml  pom.xml  struct.cadseg.txt  struct.mind.txt  struct.txt
src/main/java/test/fede/workspace/domain/internal/: Call.java  CallType.java  CreateSimpleLinkCADSEg.java  CreateSimpleLinkSuite.java  DeleteCadseSuite.java  DeleteCadseTestCaseCADSEg.java  GeneratorName.java  ICallAction.java  OderPagesSuite.java  OderPagesSuite_2.java  OrderPagesCADSEg.java  OrderPagesCADSEg_2.java  SamCoreTest_cadseg1.java  TestActivator.java  TestCadseg.java  TestCadsegSuite.java  TestDeltaSvn.java  TestIncomings.java  TestPersistence.java  TestSenario.java  TestWLType.java  TestWorkingLogiqueCopy.java  TestWorkspaceLogique.java  WorkingLogiqueSuiteTest.java
src/main/java/test/groovy/: Test.groovy
src/test/fede/workspace/domain/internal/: Call.java  CallType.java  CreateSimpleLinkCADSEg.java  DeleteCadseTestCaseCADSEg.java  GeneratorName.java  ICallAction.java  OrderPagesCADSEg.java  OrderPagesCADSEg_2.java  SamCoreTest_cadseg1.java  SamTest1Suite.java  TestActivator.java  TestCadseg.java  TestDeltaSvn.java  TestIncomings.java  TestPersistence.java  TestSenario.java  TestWLType.java  TestWorkingLogiqueCopy.java  TestWorkspaceLogique.java
