source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               .settings/,\
               CreateSimpleLinkCADSEg.launch,\
               META-INF/,\
               My.view,\
               Test Cadseg Installed.launch,\
               RunTestCore.launch,\
               cadse.cadseg.xml,\
               build.properties,\
               cadse.mind.xml,\
               cadse.xml,\
               image0.jpeg,\
               image1.jpeg,\
               image2.jpeg,\
               image10.jpeg,\
               image5.jpeg,\
               image4.jpeg,\
               image3.jpeg,\
               pom.xml,\
               struct.cadseg.txt
