<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>TEST.CU.Workspace.Workspace</artifactId>
	<packaging>bundle</packaging>
	<name>TEST.CU.Workspace.Workspace</name>
	<version>2.3.0-SNAPSHOT</version>
	<parent>
		<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>test.fede.workspace.domain.internal*;version="${version.cadse}",test.groovy</Export-Package>
						<Import-Package>org.apache.log4j,
							org.apache.felix.ipojo;version="1.4.0",
							fr.imag.adele.graphictests.test,
							org.eclipse.swtbot.eclipse.finder,
							org.eclipse.swtbot.swt.finder,
							org.eclipse.swt.widgets,
							org.hamcrest,
							org.eclipse.core.resources,
							org.eclipse.core.runtime.jobs,
							!groovy.lang, 
							!org.codehaus.groovy.reflection,
							!org.codehaus.groovy.runtime,
							!org.codehaus.groovy.runtime.callsite,
							!org.codehaus.groovy.runtime.typehandling,
							org.eclipse.core.runtime;registry=!,
							javax.xml.bind*;version=!, *
					</Import-Package>
					<Bundle-Activator>test.fede.workspace.domain.internal.TestActivator</Bundle-Activator>
					<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>as.cu</artifactId>
			<version>2.3.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>as.initmodel</artifactId>
			<version>2.3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>si.initmodel</artifactId>
			<version>2.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>util</artifactId>
			<version>2.3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>fr.imag.adele.graphictests.cadse</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>fr.imag.adele.graphictests</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>si.uiplatform.swt</artifactId>
			<version>2.3.2-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Model.Workspace.CadseG</artifactId>
			<version>2.3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>si.persistence</artifactId>
			<version>2.3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>cadseg.generator</artifactId>
			<version>2.3.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
