<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>TEST.CU.Workspace.Workspace</artifactId>
  <packaging>bundle</packaging>
  <version>2.3.0-SNAPSHOT</version>
  <parent>
  	<artifactId>fr.imag.adele.cadse.parent</artifactId>
  	<groupId>fr.imag.adele.cadse</groupId>
  	<version>2.3.0-SNAPSHOT</version>
  	<relativePath>../fr.imag.adele.cadse.parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>as.cu</artifactId>
  		<version>2.3.0-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
</project>