Manifest-Version: 1.0
Export-Package: test.fede.workspace.domain.internal;version="2.3.0";
  uses:="fr.imag.adele.cadse.core.transaction,
   fr.imag.adele.cadse.core.transaction.delta,
   fr.imag.adele.cadse.core,
   org.eclipse.swtbot.swt.finder.widgets,
   fr.imag.adele.cadse.core.ui,
   org.eclipse.swt.widgets,
   fr.imag.adele.graphictests.gtworkbench_part,
   org.eclipse.core.runtime,
   fr.imag.adele.graphictests.cadse.test,
   fr.imag.adele.graphictests.cadse.gtcadseworkbench_part,
   fr.imag.adele.graphictests.test,
   org.junit,
   org.eclipse.swtbot.swt.finder.utils,
   org.osgi.framework,
   fr.imag.adele.fede.workspace.as.initmodel.jaxb,
   org.junit.runners,
   org.junit.runner,
   junit.framework,
   fr.imag.adele.cadse.core.impl,
   fr.imag.adele.cadse.cadseg.managers,
   fr.imag.adele.cadse.core.attribute,
   fr.imag.adele.cadse.cadseg.managers.dataModel,
   fr.imag.adele.cadse.core.impl.attribute,
   fr.imag.adele.fede.workspace.si.persistence,
   fr.imag.adele.melusine.as.findmodel,
   fr.imag.adele.fede.workspace.si.initmodel,
   fr.imag.adele.fede.workspace.as.initmodel,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.exportimport,
   org.eclipse.core.resources,
   fr.imag.adele.cadse.cadseg.managers.attributes,
   fr.imag.adele.cadse.core.content,
   org.eclipse.jdt.core,
   fr.imag.adele.cadse.core.key,
   javax.xml.bind,
   fr.imag.adele.cadse.core.impl.internal"
Ignore-Package: groovy.lang,org.codehaus.groovy.runtime.typehandling,o
 rg.codehaus.groovy.reflection,org.codehaus.groovy.runtime,org.codehau
 s.groovy.runtime.callsite
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: TEST.CU.Workspace.Workspace
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT-201002181401
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.cadseg.managers,
 fr.imag.adele.cadse.cadseg.managers.attributes,
 fr.imag.adele.cadse.cadseg.managers.dataModel,
 fr.imag.adele.cadse.core;version="2.3",
 fr.imag.adele.cadse.core.attribute;version="2.3",
 fr.imag.adele.cadse.core.content;version="2.3",
 fr.imag.adele.cadse.core.impl,
 fr.imag.adele.cadse.core.impl.attribute,
 fr.imag.adele.cadse.core.impl.internal,
 fr.imag.adele.cadse.core.key;version="2.3",
 fr.imag.adele.cadse.core.transaction;version="2.3",
 fr.imag.adele.cadse.core.transaction.delta;version="2.3",
 fr.imag.adele.cadse.core.ui;version="2.3",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.exportimport,
 fr.imag.adele.fede.workspace.as.initmodel;version="2.3",
 fr.imag.adele.fede.workspace.as.initmodel.jaxb;version="2.3",
 fr.imag.adele.fede.workspace.si.initmodel,
 fr.imag.adele.fede.workspace.si.persistence,
 fr.imag.adele.graphictests.cadse.gtcadseworkbench_part,
 fr.imag.adele.graphictests.cadse.test,
 fr.imag.adele.graphictests.gtworkbench_part,
 fr.imag.adele.graphictests.test,
 fr.imag.adele.melusine.as.findmodel,
 javax.xml.bind,
 junit.framework,
 org.apache.felix.ipojo;version="1.4.0",
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.widgets,
 org.hamcrest,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.osgi.framework,
 test.fede.workspace.domain.internal;version="2.3"
Bundle-SymbolicName: TEST.CU.Workspace.Workspace;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-Activator: test.fede.workspace.domain.internal.TestActivator
Bundle-ActivationPolicy: lazy

