Manifest-Version: 1.0
Export-Package: test.fede.workspace.domain.internal;uses:="fr.imag.ade
 le.cadse.core.transaction,fr.imag.adele.cadse.core.transaction.delta,
 fr.imag.adele.cadse.core,fr.imag.adele.cadse.si.workspace.uiplatform.
 swt,org.eclipse.swt.widgets,fr.imag.adele.graphictests.gtworkbench_pa
 rt,fr.imag.adele.cadse.core.impl,org.eclipse.core.runtime,fr.imag.ade
 le.graphictests.test,fr.imag.adele.graphictests.gttree,org.eclipse.sw
 tbot.swt.finder.utils,junit.framework,fr.imag.adele.cadse.cadseg.gene
 rate,fr.imag.adele.fede.workspace.as.initmodel.jaxb,fr.imag.adele.gra
 phictests.cadse.gtcadsetree,fr.imag.adele.cadse.cadseg.managers.attri
 butes,fr.imag.adele.graphictests.cadse.gtcadseworkbench_part,fr.imag.
 adele.cadse.cadseg.managers,org.eclipse.swtbot.swt.finder.widgets,org
 .eclipse.swtbot.swt.finder,org.junit,org.osgi.framework,fr.imag.adele
 .cadse.core.attribute,fr.imag.adele.cadse.cadseg.managers.dataModel,o
 rg.junit.runners,org.junit.runner,fr.imag.adele.cadse.core.impl.attri
 bute,fr.imag.adele.fede.workspace.si.persistence,fr.imag.adele.melusi
 ne.as.findmodel,fr.imag.adele.fede.workspace.si.initmodel,fr.imag.ade
 le.fede.workspace.as.initmodel,org.eclipse.core.resources,fr.imag.ade
 le.cadse.core.content,org.eclipse.jdt.core,fr.imag.adele.cadse.core.k
 ey,javax.xml.bind,fr.imag.adele.cadse.core.impl.internal";version="2.
 3.0"
Bundle-ActivationPolicy: lazy
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: TEST.CU.Workspace.Workspace
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_20
Bundle-Version: 2.3.0.SNAPSHOT-201007022131
Bundle-ManifestVersion: 2
Bundle-Activator: test.fede.workspace.domain.internal.TestActivator
Import-Package: fr.imag.adele.cadse.cadseg.generate;version="2.3",fr.i
 mag.adele.cadse.cadseg.managers;version="2.3",fr.imag.adele.cadse.cad
 seg.managers.attributes;version="2.3",fr.imag.adele.cadse.cadseg.mana
 gers.dataModel;version="2.3",fr.imag.adele.cadse.core;version="2.3",f
 r.imag.adele.cadse.core.attribute;version="2.3",fr.imag.adele.cadse.c
 ore.content;version="2.3",fr.imag.adele.cadse.core.impl;version="2.3"
 ,fr.imag.adele.cadse.core.impl.attribute;version="2.3",fr.imag.adele.
 cadse.core.impl.internal;version="2.3",fr.imag.adele.cadse.core.key;v
 ersion="2.3",fr.imag.adele.cadse.core.transaction;version="2.3",fr.im
 ag.adele.cadse.core.transaction.delta;version="2.3",fr.imag.adele.cad
 se.si.workspace.uiplatform.swt;version="2.3",fr.imag.adele.fede.works
 pace.as.initmodel;version="2.3",fr.imag.adele.fede.workspace.as.initm
 odel.jaxb;version="2.3",fr.imag.adele.fede.workspace.si.initmodel;ver
 sion="2.3",fr.imag.adele.fede.workspace.si.persistence;version="2.3",
 fr.imag.adele.graphictests.cadse.gtcadsetree;version="2.3",fr.imag.ad
 ele.graphictests.cadse.gtcadseworkbench_part;version="2.3",fr.imag.ad
 ele.graphictests.gttree;version="2.3",fr.imag.adele.graphictests.gtwo
 rkbench_part;version="2.3",fr.imag.adele.graphictests.test;version="2
 .3",fr.imag.adele.graphictests.test,fr.imag.adele.melusine.as.findmod
 el;version="2.3",javax.xml.bind,junit.framework,org.apache.felix.ipoj
 o;version="1.4.0",org.apache.log4j;version="1.2",org.eclipse.core.res
 ources,org.eclipse.core.runtime;version="3.4",org.eclipse.core.runtim
 e.jobs,org.eclipse.jdt.core,org.eclipse.swt.widgets,org.eclipse.swtbo
 t.eclipse.finder,org.eclipse.swtbot.swt.finder,org.eclipse.swtbot.swt
 .finder.utils,org.eclipse.swtbot.swt.finder.widgets,org.hamcrest;vers
 ion="1.1";integration=split,org.junit,org.junit.runner,org.junit.runn
 ers,org.osgi.framework;version="1.5",test.fede.workspace.domain.inter
 nal;version="2.3"
Bundle-SymbolicName: TEST.CU.Workspace.Workspace;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

