Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Plug-in
Bundle-SymbolicName: TEST.CU.Workspace.Workspace
Bundle-Version: 1.0.0
Require-Bundle: org.junit4,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.help.ui,
 GraphicTests
Import-Package: fede.workspace.tool.loadmodel.model.jaxb;version="1.0.0",
 fr.imag.adele.cadse.cadseg.generate,
 fr.imag.adele.cadse.core;version="1.0.0",
 fr.imag.adele.cadse.core.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.build;version="1.0.0",
 fr.imag.adele.cadse.core.delta;version="1.0.0",
 fr.imag.adele.cadse.core.delta.revision;version="1.0.0",
 fr.imag.adele.cadse.core.enumdef;version="1.0.0",
 fr.imag.adele.cadse.core.impl;version="1.0.0",
 fr.imag.adele.cadse.core.impl.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.impl.code;version="1.0.0",
 fr.imag.adele.cadse.core.impl.internal;version="1.0.0",
 fr.imag.adele.cadse.core.impl.internal.delta;version="1.0.0",
 fr.imag.adele.cadse.core.impl.internal.ui;version="1.0.0",
 fr.imag.adele.cadse.core.impl.ui;version="1.0.0",
 fr.imag.adele.cadse.core.impl.ui.view;version="1.0.0",
 fr.imag.adele.cadse.core.impl.var;version="1.0.0",
 fr.imag.adele.cadse.core.internal;version="1.0.0",
 fr.imag.adele.cadse.core.internal.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.internal.build;version="1.0.0",
 fr.imag.adele.cadse.core.internal.delta;version="1.0.0",
 fr.imag.adele.cadse.core.io;version="1.0.0",
 fr.imag.adele.cadse.core.key;version="1.0.0",
 fr.imag.adele.cadse.core.oper;version="1.0.0",
 fr.imag.adele.cadse.core.oper.annotation;version="1.0.0",
 fr.imag.adele.cadse.core.path;version="1.0.0",
 fr.imag.adele.cadse.core.transaction;version="1.0.0",
 fr.imag.adele.cadse.core.ui;version="1.0.0",
 fr.imag.adele.cadse.core.ui.view;version="1.0.0",
 fr.imag.adele.cadse.core.util;version="1.0.0",
 fr.imag.adele.cadse.core.var;version="1.0.0",
 fr.imag.adele.cadse.test,
 fr.imag.adele.fede.workspace.si.initmodel;version="1.0.0",
 fr.imag.adele.fede.workspace.si.persistence;version="1.0.0",
 fr.imag.adele.melusine.as.findmodel,
 org.apache.felix.ipojo;version="0.8.0",
 org.apache.felix.ipojo.architecture;version="0.8.0",
 org.apache.felix.ipojo.context;version="0.8.0",
 org.apache.felix.ipojo.handlers.dependency;version="0.8.0",
 org.apache.felix.ipojo.handlers.providedservice;version="0.8.0",
 org.apache.felix.ipojo.manipulator;version="0.8.0",
 org.apache.felix.ipojo.metadata;version="0.8.0",
 org.apache.felix.ipojo.parser;version="0.8.0",
 org.apache.felix.ipojo.util;version="0.8.0",
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.eclipse.finder.waits,
 org.eclipse.swtbot.eclipse.finder.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.exceptions,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.matchers,
 org.eclipse.swtbot.swt.finder.results,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.waits,
 org.eclipse.swtbot.swt.finder.widgets,
 org.hamcrest;version="1.1.0"
